is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NorthwindEmployees
build_property.RootNamespace = NorthwindEmployees
build_property.ProjectDir = C:\work\repos\HomeWork\ASPNETCore6Razor\PracticalApps\NorthwindEmployees\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\repos\HomeWork\ASPNETCore6Razor\PracticalApps\NorthwindEmployees
build_property._RazorSourceGeneratorDebug = 

[C:/work/repos/HomeWork/ASPNETCore6Razor/PracticalApps/NorthwindEmployees/Pages/employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/repos/HomeWork/ASPNETCore6Razor/PracticalApps/NorthwindEmployees/Pages/Shared/_Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9FbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/repos/HomeWork/ASPNETCore6Razor/PracticalApps/NorthwindEmployees/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
